<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="390.0" prefWidth="566.0" BorderPane.alignment="CENTER">
         <children>
            <TableView layoutX="42.0" layoutY="95.0" prefHeight="200.0" prefWidth="495.0">
              <columns>
                <TableColumn fx:id="tcCodigoProducto" prefWidth="140.0" text="Codigo producto" />
                <TableColumn fx:id="tcNombreProducto" prefWidth="179.20001220703125" text="Nombre" />
                  <TableColumn fx:id="tcPrecio" minWidth="0.0" prefWidth="75.99996948242188" text="Precio" />
                  <TableColumn fx:id="tcCantidad" minWidth="0.0" prefWidth="100.800048828125" text="Cantidad" />
              </columns>
            </TableView>
            <Button fx:id="btnEliminarProducto" layoutX="426.0" layoutY="310.0" mnemonicParsing="false" text="Eliminar producto" />
            <Button fx:id="btnAnadirProducto" layoutX="42.0" layoutY="310.0" mnemonicParsing="false" text="Añadir Producto" />
            <Button fx:id="btnActualizarProducto" layoutX="230.0" layoutY="310.0" mnemonicParsing="false" text="Actualizar producto" />
            <Button fx:id="btnBuscarPorCodigo" layoutX="135.0" layoutY="30.0" mnemonicParsing="false" text="Buscar por codigo" />
            <Button fx:id="btnBuscarPorNombre" layoutX="315.0" layoutY="30.0" mnemonicParsing="false" text="Buscar por nombre" />
            <TextField fx:id="txtBuscarPorCodigo" layoutX="135.0" layoutY="59.0" />
            <TextField fx:id="txtBuscarPorNombre" layoutX="315.0" layoutY="59.0" />
            <Button fx:id="btnRegresar" layoutX="258.0" layoutY="361.0" mnemonicParsing="false" text="Regresar" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <Label fx:id="lblInventario" text="Inventario" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
</BorderPane>
